# testcontainers-workshop-eindopdracht

./: LICENSE  OPDRACHT-A-Lost-in-the-config.md  OPDRACHT-B-Logging-calling.md  OPDRACHT-C-Shell-I-Stay-or-Should-I-Go.md  README.md  pom.xml  realm-export.json  start-kc-standalone.sh
src/main/java/helper/: KeycloakTestcontainer.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/: VakantieplannerApplication.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/config/: ApplicationConfig.java  SwaggerBearerConfig.java  WebSecurityConfig.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/controller/: AbstractController.java  HolidayAdminController.java  HolidayController.java  UserInfoController.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/controller/auth/: CurrentUser.java  KeycloakUserNameResolver.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/controller/exceptions/: ForbiddenException.java  NoMatchingUsernamesException.java  OverlappingHolidayException.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/dao/: VakantieRepository.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/jooq/tables/: FlywaySchemaHistory.java  Holiday.java  Member.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/jooq/tables/records/: FlywaySchemaHistoryRecord.java  HolidayRecord.java  MemberRecord.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/model/: Holiday.java  Member.java  MemberWithHolidays.java
src/main/java/standalone/: StartApplicationStandalone.java  StartDatabaseStandalone.java  StartFrontendStandalone.java  StartKeycloakStandalone.java
src/main/resources/: application-standalone.yaml  application.yml  banner.txt  j-next-logo.base64  kc-realm.json  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/nl/jnext/workshop/testcontainers/helper/spring/: SpringTestContextConfig.java
src/test/java/nl/jnext/workshop/testcontainers/vakantieplanner/: VakantieplannerApiTests.java
src/test/java/nl/jnext/workshop/testcontainers/vakantieplanner/dao/: VakantieRepositoryTest.java
src/test/java/nl/jnext/workshop/testcontainers/vakantieplanner/model/: ModelSerializationTest.java
src/test/java/tools/database/: MigrateDatabaseAndGenerateJooqClasses.java
src/test/resources/: logback-test.xml
